{
  "name": "nexus-browser",
  "version": "1.18.0",
  "author": "Nexus Concepts",
  "homepage": "https://nexusconcepts.com/",
  "scripts": {
    "prepare": "husky install",
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run packages && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "capacitor:sync:after": "cp patch/CAPLog.swift 'node_modules/@capacitor/ios/Capacitor/Capacitor/CAPLog.swift' && cp patch/Logger.java 'node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Logger.java'",
    "lint-fix": "eslint . --ext .ts --fix && prettier \"**/*.ts\" --write",
    "deploy": "npm run build && netlify deploy --prod",
    "packages": "npm run build-packages || npm run write-packages",
    "build-packages": "npx tsc ./scripts/list-plugins.ts > /dev/null",
    "write-packages": "node ./scripts/list-plugins.js",
    "assets": "npx capacitor-assets generate --iconBackgroundColor '#333333' --iconBackgroundColorDark '#333333' --splashBackgroundColor '#333333' --splashBackgroundColorDark '#333333'"
  },
  "prettier": "@ionic/prettier-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^17.3.3",
    "@angular/core": "^17.3.3",
    "@angular/forms": "^17.3.3",
    "@angular/platform-browser": "^17.3.3",
    "@angular/platform-browser-dynamic": "^17.3.3",
    "@angular/router": "^17.3.3",
    "@capacitor-community/apple-sign-in": "6.0.0",
    "@capacitor-community/bluetooth-le": "6.0.0",
    "@capacitor-community/camera-preview": "6.0.0",
    "@capacitor-community/keep-awake": "5.0.0",
    "@capacitor/action-sheet": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/barcode-scanner": "1.0.1",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/clipboard": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/dialog": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/motion": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/screen-orientation": "^6.0.0",
    "@capacitor/screen-reader": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/text-zoom": "^6.0.0",
    "@capacitor/toast": "^6.0.0",
    "@capawesome/capacitor-file-picker": "6.0.1",
    "@ionic-enterprise/auth": "6.0.0",
    "@ionic-enterprise/identity-vault": "5.14.2",
    "@ionic-enterprise/secure-storage": "3.0.3",
    "@ionic/angular": "7.8.0",
    "@ionic/remote-log": "0.0.2",
    "@sentry/capacitor": "0.15.0",
    "angularx-qrcode": "17.0.0",
    "animate.css": "^4.1.1",
    "cordova-plugin-advanced-http": "3.3.1",
    "cordova-plugin-discover": "github:dtarnawsky/cordova-plugin-discover",
    "cordova-plugin-file": "8.0.0",
    "cordova-plugin-inappbrowser": "6.0.0",
    "ionicons": "7.2.1",
    "rxjs": "7.8.1",
    "zone.js": "0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.3",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "^17.3.3",
    "@angular/compiler": "^17.3.3",
    "@angular/compiler-cli": "^17.3.3",
    "@angular/language-service": "^17.3.3",
    "@capacitor/cli": "^6.0.0",
    "@ionic/angular-toolkit": "11.0.1",
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "4.0.0",
    "@types/jasmine": "4.6.0",
    "@types/node": "18.18.4",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.7.5",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsdoc": "46.8.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "8.0.3",
    "jasmine-core": "5.1.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "tslib": "2.6.2",
    "typescript": "5.3.3"
  },
  "description": "Browser Mobile Application",
  "browserslist": [
    "Chrome >=61",
    "ChromeAndroid >=61",
    "Firefox >=63",
    "Edge >=79",
    "Safari >=13",
    "iOS >=13"
  ]
}
